<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LocalGuide</string>
    <string name="description"><b> LocalGuide </b>ofrece una manera fácil de buscar cualquier cosa que te rodea.Le da resultado detallado de los números de direcciones del teléfono,.Las categorías de búsqueda puede ser<i> (por ejemplo, pubs, teatros, hospitales, Citibank, escuelas) </i> </string>
	<string name="description1">\n\tSi la ciudad o el país no son entrados, su posición actual será automitcally recogió o por GPS o con su información.una vez de Wifi el resultado deseado es escogido, le da una opción a</string>
	<string name="description2">ISwipe dejó o golpea el derecho en la vista detallada de la dirección mostrará el resultado anterior o próximo.\n</string>
	<string name="auth">Autentique por favor sus cuentas de gorjeo y facebook</string>
	<string name="location_detail">\tLa posición es obtenida utilizar dos maneras <b>GPS </b> y <b> Wifi o CELULA-identificación</b>. Aunque GPS trabaje sólo en fuera es exacto.pero que es consumir de tiempo y se come <i>poder de batería</i>. Proveedor de Posición de red utiliza torre de célula y señales de Wifi para identificar posición y son más rápido que GPS. \n\n\tSo que es recomendado para encender ambos los proveedores de posición debajo <b>Ajustes-> posición y Seguridad-> Mi Posición</b>.\n\n</string>
	<string name="route_error">Couldn\' T encuentra las rutas a este destino</string>
	<string name="find_location">Encontrar la ubicación</string>
	<string name="call">Llamada</string>
	<string name="message">Envíe un SM/MENSAJE</string>
	<string name="phonebook">Guardar en la agenda</string>
	<string name="direction">Obtener indicaciones</string>
	<string name="twitter">Tweet la ubicación</string>
	<string name="facebook">Ponlo en tu muro</string>
	<string name="fav_description">Guardar como favoritos</string>
	<string name="sign_in">Acceda a su</string>
	<string name="different_user">Trate de usuario diferente</string>
	<string name="enter_category">Acceder a una categoría :</string>
	<string name="choose_category">Elija categoría</string>
	<string name="select_category">Seleccione categoría</string>
	<string name="enter_location">Escriba un lugar :</string>
	<string name="current_location">Ubicación actual</string>
	<string name="no_favorite">No hay favoritos</string>
	<string name="help">Ayuda</string>
	<string name="localguide">Localguide</string>
	<string name="favorite">Favoritos</string>
	<string name="pubs">Bars</string>
	<string name="restuarant">Restaurante</string>
	<string name="police">Policia</string>
	<string name="gas">Gas</string>
	<string name="shopping">De compras</string>
	<string name="taxi">Taxi</string>
	<string name="hospital">Hospital</string>
	<string name="train">tren</string>
	<string name="theatre">teatro</string>
	<string name="searching">Buscar</string>
	<string name="no_results">No hay resultados para la categoría de búsqueda.</string>
	<string name="no_location">Lo sentimos, no podía \'t encontrar la ubicación</string>
	<string name="no_location_gps">Lo sentimos, No podría \'t buscar la ubicación actual, debido a la falta de disponibilidad de red o proveedor de GPS.Si se utiliza sólo proveedor de GPS por favor, considere buscar la ubicación en un espacio abierto..</string>
	<string name="no_location_gps_4x1">Lo sentimos, No podría \'t buscar la ubicación actual, debido a la falta de disponibilidad de red o proveedor de GPS</string>
	<string name="reverse_geocoding_error">Lo sentimos, No podría \'t buscar la ubicación actual, debido a la inversa error geocodificación</string>
	<string name="no_internet">Sin conexión a Internet</string>
	<string name="enable_internet">Por favor, permite la conexión a Internet</string>
	<string name="no_category">Categoría no entró</string>
	<string name="pls_enter_category">Por favor, introduzca una categoría</string>
	<string name="no_location_entered">Ubicación no entró</string>
	<string name="pls_enter_location">Por favor, introduzca una ubicación válida</string>
	<string name="more">Más</string>
	<string name="fav_already_present">Ya presente en la lista de favoritos</string>
	<string name="fav_added">Agregado con éxito a sus favoritos</string>
	<string name="not_authenticated">No autenticado</string>
	<string name="twitter_auth_pls">Por favor, vaya a la página de ayuda y autenticar con su cuenta de twitter</string>
	<string name="facebook_auth_pls">Por favor, vaya a la página de ayuda y autenticar con su cuenta de Facebook</string>
	<string name="twitter_success">Publicar en Twitter el éxito</string>
	<string name="facebook_success">Una vez publicados en la pared</string>
	<string name="facebook_failure">Publicar en Facebook fracaso</string>
	<string name="create_contact">Creado un nuevo contacto: %1$s</string>
	<string name="result">Resultados</string>
	<string name="maps">Mapas</string>
	<string name="directions">Instrucciones</string>
	<string name="no_route">No hay ruta disponible para este destino</string>
	<string name="distance">Distancia</string>
	<string name="instruction">Instrucción</string>
	<string name="find_route">Encontrar las rutas</string>
	<string name="load_direction">Cargando las instrucciones</string>
	<string name="network_issues">Problema en la red. Por favor, inténte de nuevo.</string>
	<string name="location"><b>Ubicación: </b></string>
	<string name="no_location_again">Lo sentimos, no podía \'t encontrar el lugar.Por favor, inténte de nuevo.</string>
	<string name="try_again">Vuelva a intentarlo</string>
	<string name="movement">Movimiento \n detección</string>
	<string name="movement_detection">Movimiento \n detección</string>
	<string name="success_favorites">Delted éxito de la lista de favoritos</string>
	<string name="fail_delete_favorites">No se pudo eliminar favoritos</string>
	<string name="loading_results">Cargando los resultados ....... \n por favor espere</string>
</resources>
