<?xml version="1.0" encoding="utf-8" ?> 


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:orientation="horizontal" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/tabhost_selector">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical" 
              android:layout_weight="0.8" 
              android:padding="3dip"
              android:orientation="vertical">
              
	<TextView android:id="@+id/title" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:textAppearance="?android:attr/textAppearanceMedium"/>
	
	<TextView android:id="@+id/address" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:textAppearance="?android:attr/textAppearanceSmall"/>
	
</LinearLayout>

<ImageView  
android:layout_gravity="center_vertical"
android:layout_weight="0.2"
android:layout_width="30dip" 
android:layout_height="30dip" 
android:src="@drawable/next_arrow" /> 

</LinearLayout>

            
