<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:padding="5dip"
android:background="@color/app_background_color"
android:orientation="vertical">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/myTableLayout1"
android:padding="3px"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/tab_normal">

	<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ImageView android:id="@+id/previous"
	android:layout_width="30dip" 
	android:layout_height="30dip" 
	android:layout_weight="0.25"
	android:layout_gravity="center_vertical"
	android:src="@drawable/previous_arrow"/>

	<com.mani.localguide.OptionsAddressLayout
	android:id="@+id/addressLayout"
	android:padding="10px"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="0.75"
	/>	

	<ImageView android:id="@+id/next"
	android:layout_width="30dip" 
	android:layout_height="30dip"
	android:layout_weight="0.25"
	android:layout_gravity="center_vertical"
	android:src="@drawable/next_arrow"/>
	</TableRow>

</TableLayout>

<ListView 
android:id="@+id/options_list"
android:layout_width="match_parent" 
android:layout_height="fill_parent"
android:dividerHeight="3dip"
android:divider="#00000000"
android:listSelector="@color/app_background_color"
android:padding="5px"
android:layout_weight="1"
android:cacheColorHint="#00000000"/>


</LinearLayout>
