<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:id="@+id/resultsLayout"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@color/app_background_color">

	<Button  xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/header"
	android:layout_marginBottom="2px"
	android:layout_marginTop="5px"
	android:layout_marginLeft="8px"
	android:layout_marginRight="8px"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/more"
	android:padding="5px"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:background="@drawable/tabhost_selector"
	android:textColor="#ffffff"/>
	
	<ListView 
	android:id="@+id/result_list"
	android:layout_marginLeft="3dip"
	android:layout_marginRight="3dip"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:dividerHeight="3dip"
	android:divider="#00000000"
	android:listSelector="@color/app_background_color"
	android:padding="5px"
	android:layout_weight="1"
	android:cacheColorHint="#00000000"/>

	<TextView android:id="@+id/error"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:visibility="gone"
	android:textColor="#ffffffff"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:padding="3dip"
	android:gravity="center"
	android:text="@string/no_results" />
	
</LinearLayout>
