<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string name="app_name">LocalGuide</string>
<string name="description"><b> LocalGuide </b> fournit un moyen facile de chercher quelque chose autour de vous.Donne résultat détaillé des numéros d\'adresse, Téléphone.Les catégories de recherche peut être <i> (ex. pubs, théâtres, hôpitaux, Citibank, écoles) </i> </string>
<string name="description1">\n\tSi la ville ou le pays n\'est pas entré, votre emplacement actuel sera automitcally a pris par GPS ou avec vos informations de Wifi.Une fois le résultat désiré est choisi, il vous donne une option pour</string>
<string name="description2">Swipe gauche ou à droite glisser sur la vue détaillée d\'adresse affiche le résultat précédent ou suivant.</string>
<string name="auth">S\'il vous plaît confirmer votre comptes Twitter et Facebook</string>
<string name="location_detail">\tL\'emplacement est obtenue en utilisant deux moyens <b> GPS </b> et <b> Wifi ou Cell-ID </b>.Bien que le GPS ne fonctionne que dans l\'extérieur, il est exact.Mais il est temps et mange <i> batterie </i>. Provider Network Location tour de téléphonie cellulaire et utilise les signaux Wifi pour identifier l\'emplacement et il est plus rapide que le GPS. \n\n\t S\'il est recommandé pour allumer les deux les fournisseurs d\'emplacement en dessous <b> Paramètres-> Localisation et sécurité-> Ma position </b></string>
<string name="route_error">Ne pourrait pas trouver les routes à cette destination</string>
<string name="find_location">Trouver l\'emplacement</string>
<string name="call">appel</string>
<string name="message">Envoyer un SMS / message</string>
<string name="phonebook">Enregistrer pour le répertoire</string>
<string name="direction">Deamandez des directions</string>
<string name="twitter">Tweet l\'emplacement</string>
<string name="facebook">Publiez sur votre mur</string>
<string name="fav_description">Enregistrer comme favori</string>
<string name="sign_in">Se connecter</string>
<string name="different_user">Essayez d\'utilisateurs différents</string>
<string name="enter_category">Saisissez une catégorie.</string>
<string name="select_category">Choisir la catégorie</string>
<string name="choose_category">Choisissez les catégories</string>
<string name="enter_location">Entrez une localité:</string>
<string name="current_location">Lieu actuel</string>
<string name="no_favorite">Aucun favori.</string>
<string name="help">aide</string>
<string name="localguide">Localguide</string>
<string name="favorite">Favoris</string>
<string name="pubs">Pubs</string>
<string name="restuarant">restaurant</string>
<string name="police">police</string>
<string name="gas">Essence</string>
<string name="shopping">Commerces</string>
<string name="taxi">Taxi</string>
<string name="hospital">Hôpital</string>
<string name="train">Train</string>
<string name="theatre">Théâtre</string>
<string name="searching">Recherche en cours</string>
<string name="no_results">Aucun résultat trouvé pour la catégorie de recherche.</string>
<string name="no_location">Désolé, ne pourrait pas trouver l\'emplacement</string>
<string name="no_location_gps">Désolé, ne pourrait pas extraire l\'emplacement actuel, en raison de l\'indisponibilité de réseau ou GPS fournisseur.si utilisant seulement le fournisseur de GPS considère trouvant s\'il vous plaît l\'emplacement dans un espace ouvert. </string>
<string name="no_location_gps_4x1">Désolé, ne pourrait pas extraire l\'emplacement actuel, en raison de l\'indisponibilité de réseau ou GPS fournisseur.</string>
<string name="reverse_geocoding_error">Désolé, ne pourrait pas extraire l\'emplacement actuel, le dû à renverser errore geocoding.</string>
<string name="no_internet">Pas de connexion Internet</string>
<string name="enable_internet">S\'il vous plaît activer la connexion Internet</string>
<string name="no_category">Catégorie pas entré</string>
<string name="pls_enter_category">S\'il vous plaît entrer une catégorie</string>
<string name="no_location_entered">Situation pas entré</string>
<string name="pls_enter_location">S\'il vous plaît entrer un emplacement valide</string>
<string name="more">Plus</string>
<string name="fav_already_present">Déjà présent dans la liste des favoris</string>
<string name="fav_added">Réussir ajouté à vos favoris</string>
<string name="not_authenticated">Non authentifié</string>
<string name="twitter_auth_pls">S\'il vous plaît allez à la page d\'aide et d\'authentifier avec votre compte twitter</string>
<string name="facebook_auth_pls">S\'il vous plaît allez à la page d\'aide et d\'authentifier avec votre compte Facebook</string>
<string name="twitter_success">Publier sur Twitter le succès</string>
<string name="facebook_success">Réussir affichés sur votre mur</string>
<string name="facebook_failure">Message à l\'échec Facebook</string>
<string name="create_contact">Création d\'un nouveau contact: %1$s</string>
<string name="result">résultats</string>
<string name="maps">Cartes</string>
<string name="directions">directions</string>
<string name="no_route">Aucun itinéraire disponible pour cette destination</string>
<string name="distance">Distance</string>
<string name="instruction">Instructions</string>
<string name="find_route">Trouver les voies</string>
<string name="load_direction">Chargement des orientations</string>
<string name="network_issues">Problème de réseau. Veuillez réessayer.</string>
<string name="location"><b>emplacement: </b></string>
<string name="no_location_again">Désolé, ne pourrait pas trouver l\'emplacement.s\'il vous plaît essaie encore.</string>
<string name="try_again">Réessayer</string>
<string name="movement">Mouvement \n Détection</string>
<string name="movement_detection">Mouvement \n Détection</string>
<string name="success_favorites">Réussir delted de la liste de favoris</string>
<string name="fail_delete_favorites">Impossible de supprimer favoris</string>
<string name="loading_results">Chargement des résultats ....... \n s\'il vous plaît attendre</string>
</resources>
