<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LocalGuide</string>
    <string name="description"><b> LocalGuide </b> обеспечивает простой способ для поиска ничего вокруг тебя.Предоставляет вам детальные результате адреса, номера телефонов.Поиск категории могут быть <i> (например, пабы, театры, больницы, Ситибанк, школы) </i> </string>
	<string name="description1">\n\tЕсли город или страна не введен, Ваше текущее местоположение будет automitcally подобрал либо с помощью GPS или с Wi-Fi информации.Как только желаемый результат ни был выбран, он дает вам возможность</string>
	<string name="description2">Проведите пальцем влево или салфетки прямо на детальное представление адреса покажет предыдущему или следующему результату.\n</string>
	<string name="auth">Пожалуйста, проверки подлинности и щебет facebook счета</string>
	<string name="location_detail">\tLocation получается Seleccioneс помощью двух способов <b> GPS </b> и <b> Wi-Fi или Cell-ID </b>. Хотя GPS работает только в открытом воздухе это точно.Но это занимает много времени и съедает <i> заряд батареи </i>. Поставщика сетевого расположения использует башни клеток и Wi-Fi сигналы для определения местоположения и это происходит быстрее, чем GPS. \n\n  цо рекомендуется для включения и местонахождение поставщиков под <b> Настройки-> Расположение Безопасность-> Мое местоположение </b>.\n\n</string>
	<string name="route_error">Не мог \'т найти маршруты к месту назначения</string>
	<string name="find_location">Поиск места</string>
	<string name="call">Звонить</string>
	<string name="message">Отправить SMS / сообщение</string>
	<string name="phonebook">Сохранить в телефонной книге</string>
	<string name="direction">Проложить маршрут</string>
	<string name="twitter">Tweet месте</string>
	<string name="facebook">Написать в вашей стене</string>
	<string name="fav_description">Сохранить в избранное</string>
	<string name="sign_in">Sign-In</string>
	<string name="different_user">Попробуйте другой пользователь</string>
	<string name="enter_category">Введите категории :</string>
	<string name="choose_category">Выберите категории</string>
	<string name="select_category">Выберите категорию</string>
	<string name="enter_location">Введите местоположение :</string>
	<string name="current_location">Текущее местоположение</string>
	<string name="no_favorite">Никакие фавориты</string>
	<string name="help">помощь</string>
	<string name="localguide">Localguide</string>
	<string name="favorite">Избранное</string>
	<string name="pubs">Пабы</string>
	<string name="restuarant">Ресторан</string>
	<string name="police">Полиция</string>
	<string name="gas">газ</string>
	<string name="shopping">посещение магазина</string>
	<string name="taxi">такси</string>
	<string name="hospital">Больница</string>
	<string name="train">поезд</string>
	<string name="theatre">театр</string>
	<string name="searching">Идёт поиск</string>
	<string name="no_results">Нет результатов для поиска категории.</string>
	<string name="no_location">Извините, не мог \'т найти местоположение</string>
	<string name="no_location_gps">Извините, не мог \'т получать текущее местоположение, из-за отсутствия сети или GPS-провайдера.Если вы используете только поставщик GPS пожалуйста рассмотрите нахождения местоположения в открытый космос..</string>
	<string name="no_location_gps_4x1">Извините, не мог \'т получать текущее местоположение, из-за отсутствия сети или GPS-провайдера</string>
	<string name="reverse_geocoding_error">Извините, не мог \'т получать текущее местоположение, из-за обратного геокодирования ошибке</string>
	<string name="no_internet">Нет подключения к Интернету</string>
	<string name="enable_internet">Пожалуйста, включите Интернет</string>
	<string name="no_category">Категория не ввели</string>
	<string name="pls_enter_category">Пожалуйста, введите категории</string>
	<string name="no_location_entered">Место не ввели</string>
	<string name="pls_enter_location">Пожалуйста, введите правильное расположение</string>
	<string name="more">Больше</string>
	<string name="fav_already_present">Уже присутствуют в списке фаворитов</string>
	<string name="fav_added">Успешно добавлено в избранное</string>
	<string name="not_authenticated">Не аутентификации</string>
	<string name="twitter_auth_pls">Пожалуйста, перейдите на страницу помощи и проверки подлинности с вашего счета щебета</string>
	<string name="facebook_auth_pls">Пожалуйста, перейдите на страницу помощи и аутентификации в вашей учетной записи facebook</string>
	<string name="twitter_success">Написать в щебетать успеха</string>
	<string name="facebook_success">Успешно размещены на вашей стене</string>
	<string name="facebook_failure">Сообщение на провал Facebook</string>
	<string name="create_contact">Создан новый контакт: %1$s</string>
	<string name="result">Результаты</string>
	<string name="maps">Карты</string>
	<string name="directions">Направления</string>
	<string name="no_route">Нет доступных маршрутов к месту назначения</string>
	<string name="distance">Расстояние</string>
	<string name="instruction">Обучение</string>
	<string name="find_route">Поиск маршрутов</string>
	<string name="load_direction">Загрузка направлениях</string>
	<string name="network_issues">Сеть проблемы. Попробуйте еще раз.</string>
	<string name="location"><b>Расположение: </b></string>
	<string name="no_location_again">Извините, не мог \'т найти место.Попробуйте еще раз.</string>
	<string name="try_again">Повторить</string>
	<string name="movement">Движение \п Обнаружение</string>
	<string name="movement_detection">Движение \п Обнаружение</string>
	<string name="success_favorites">Успешно delted из списка избранных</string>
	<string name="fail_delete_favorites">Не удалось удалить избранное</string>
	<string name="loading_results">Загрузка результатов ....... \п пожалуйста, подождите</string>
</resources>

