<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    android:padding="10px" >

<ScrollView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       >
            
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/MainLayout"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:orientation="vertical">

            
		<TextView android:id="@+id/category"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#ffffffff"
		android:text="Enter category :" />
				
		<EditText android:id="@+id/categotytextbox"
		android:hint="eg. pubs,restuarants "
		android:layout_marginTop="3dip"
		android:layout_width="300dip"
		android:layout_height="wrap_content"
		android:paddingLeft="3px"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#12105E"
		android:textColorHint="#AA12105E"
		android:background="@color/edittext_bkg"
		android:singleLine="true"
		android:maxLines="1"/>
<RelativeLayout 
          android:layout_width="fill_parent"
          android:layout_marginTop="10dp"
          android:layout_height="wrap_content">
          		
		<Button android:id="@+id/categories"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:background="@drawable/search_button"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
		android:textColor="#ffffff"
		android:text="Choose categories"/>

		<ImageView android:id="@+id/search"
		android:layout_marginTop="3dip"
		android:layout_width="40dip" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_alignParentRight="true"
		android:src="@drawable/find"/>
				
</RelativeLayout>			            
		<TextView android:id="@+id/location"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#ffffffff"
		android:padding="3dip"
		android:text="Enter Location :" />

          					
		<EditText android:id="@+id/locationtextbox"
		android:hint="eg. Liverpool,uk "
		android:layout_width="300dip"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:singleLine="true"
		android:paddingLeft="3px"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#12105E"
		android:textColorHint="#AA12105E"
		android:background="@color/edittext_bkg"
		android:layout_alignParentLeft="true"
		android:layout_gravity="center_vertical"
		android:maxLines="1"/>
		
	 
		<CheckBox android:id="@+id/checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="25sp"
		android:checked="true"
		android:text="Current Location"/>
	</LinearLayout>
</ScrollView>
</LinearLayout>