<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LocalGuide</string>
    <string name="description"><b> LocalGuide </b> bietet eine einfache Möglichkeit, um etwas um dich herum zu suchen.Gibt Ihnen eine genaue Ergebnis der Adresse, Telefonnummern.Die Suchkategorien können <i> (zB Kneipen, Theatern, Krankenhaus, Citibank, Schulen) </i>  </string>
	<string name="description1">\n\tWenn die Stadt oder das Land nicht eingegeben wird, wird Ihre aktuelle Position automitcally abgeholt werden entweder durch GPS oder mit Wifi-Info.Sobald das gewünschte Ergebnis gewählt wird, gibt es Ihnen die Möglichkeit,</string>
	<string name="description2">Swipe nach links oder rechts wischen über die genaue Adresse anzuzeigen, zeigt das vorherige oder nächste Ergebnis.\n</string>
	<string name="auth">Please authenticate your twitter and facebook accounts</string>
	<string name="location_detail">\tLocation erhält man mit zwei Möglichkeiten <b> GPS </b> und <b> Wifi oder CELL-ID </b>. Obwohl GPS funktioniert nur in Freien ist es genau.Aber es ist zeitaufwendig und frisst <i> Batterie </i>. Network Location Provider verwendet Zelle Turm und Wifi-Signale zu Ort zu identifizieren und es ist schneller als GPS. \n\n\t so empfiehlt es sich, auf beiden drehen die Lage Anbietern unter <b> Einstellungen-> Location Security-> My Location </b>.\n\n</string>
	<string name="route_error">Couldn\'t finden die Routen zu diesem Ziel</string>
	<string name="find_location">Das Finden der Lage</string>
	<string name="call">Anrufen</string>
	<string name="message">Senden Sie eine SMS / Nachricht</string>
	<string name="phonebook">Sparen Sie bis Telefonbuch</string>
	<string name="direction">Wegbeschreibung</string>
	<string name="twitter">Tweet den Standort</string>
	<string name="facebook">Diesen Beitrag Ihre Wand</string>
	<string name="fav_description">Speichern als Favorit</string>
	<string name="sign_in">Anmelden</string>
	<string name="different_user">Probieren Sie verschiedene Benutzer</string>
	<string name="enter_category">Geben Sie eine Kategorie :</string>
	<string name="select_category">Wählen Sie Kategorie aus</string>
	<string name="choose_category">Wählen Sie Kategorien</string>
	<string name="enter_location">Geben Sie einen Ort :</string>
	<string name="current_location">Ihres aktuellen Standortes</string>
	<string name="no_favorite">Keine Favoriten</string>
	<string name="help">hilfe</string>
	<string name="localguide">Localguide</string>
	<string name="favorite">Favoriten</string>
	<string name="pubs">Kneipen</string>
	<string name="restuarant">Restaurant</string>
	<string name="police">Polizei</string>
	<string name="gas">das Propangas</string>
	<string name="shopping">Einkaufen</string>
	<string name="taxi">Taxi</string>
	<string name="hospital">Krankenhaus</string>
	<string name="train">zug</string>
	<string name="theatre">Theater</string>
	<string name="searching">Suche</string>
	<string name="no_results">Keine Ergebnisse für die Suche Kategorie gefunden.</string>
	<string name="no_location">Sorry, finden couldn \'t den Ort</string>
	<string name="no_location_gps">Sorry, holen enthält unzulässige \'t die aktuelle Lage, aufgrund der Nichtverfügbarkeit von Netzwerk-oder GPS-Provider.Wenn Sie nur GPS-Provider beachten Sie bitte die Ortung in einem offenen Raum.</string>
	<string name="no_location_gps_4x1">Sorry, holen enthält unzulässige \'t die aktuelle Lage, aufgrund der Nichtverfügbarkeit von Netzwerk-oder GPS-Provider </string>
	<string name="reverse_geocoding_error">Sorry, holen enthält unzulässige \'t die aktuelle Lage, durch Geocodierung Fehler reverse</string>
	<string name="no_internet">Keine Internetverbindung</string>
	<string name="enable_internet">Bitte aktivieren Sie die Internet-Verbindung</string>
	<string name="no_category">Kategorie wurde nicht eingetragen</string>
	<string name="pls_enter_category">Bitte geben Sie eine Kategorie</string>
	<string name="no_location_entered">Location nicht eingetragen</string>
	<string name="pls_enter_location">Bitte geben Sie eine gültige Position</string>
	<string name="more">Mehr</string>
	<string name="fav_already_present">Bereits im Favoriten-Liste</string>
	<string name="fav_added">Erfolgreich zu Favoriten hinzugefügt</string>
	<string name="not_authenticated">Nicht authentifizierte</string>
	<string name="twitter_auth_pls">Bitte gehen Sie zur Seite zu helfen und mit Ihrem Twitter-Account authentifizieren</string>
	<string name="facebook_auth_pls">Bitte gehen Sie zur Seite zu helfen und authentifizieren sich mit Ihrem Facebook-Konto</string>
	<string name="twitter_success">Post to Twitter Erfolg</string>
	<string name="facebook_success">Erfolgreich auf der Wand geschrieben</string>
	<string name="facebook_failure">Post to Facebook Ausfall</string>
	<string name="create_contact">Erstellt einen neuen Kontakt: %1$s</string>
	<string name="result">Ergebnisse</string>
	<string name="maps">Maps</string>
	<string name="directions">Anleitung</string>
	<string name="no_route">Keine Route zur Verfügung zu diesem Ziel</string>
	<string name="distance">Abstand</string>
	<string name="instruction">Anleitung</string>
	<string name="find_route">Das Finden der Routen</string>
	<string name="load_direction">Lädt die Richtungen</string>
	<string name="network_issues">Netzwerk-Problem. Bitte versuchen Sie es erneut.</string>
	<string name="location"><b>Location: </b></string>
	<string name="no_location_again">Sorry, finden couldn\'t die Lage.Bitte versuchen Sie es erneut.</string>
	<string name="try_again">Wiederholen</string>
	<string name="movement">Movement \nErkennung</string>
	<string name="movement_detection">Movement Erkennung</string>
	<string name="success_favorites">Erfolgreich aus Favoritenliste delted</string>
	<string name="fail_delete_favorites">Failed to Favoriten löschen</string>
	<string name="loading_results">Lädt die Ergebnisse ....... \n Bitte warten</string>
</resources>

