<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ImageView android:id="@+id/categoryimage"
    		    android:layout_width="50dip" 
				android:layout_height="50dip" 
				android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/categoryText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_gravity="center_horizontal"
              android:textColor="#ffffff"/>
              
</LinearLayout>