<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="5dip">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="15dip"
android:background="@drawable/custom_toast_bg">

	<ImageView 
	android:id="@+id/warning"
	android:layout_width="50px" 
	android:layout_height="50px"
	android:layout_alignParentLeft="true" 
	android:layout_centerVertical="true"
	android:src="@drawable/warning"/> 
	
	<TextView android:id="@+id/message" 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_centerVertical="true"
	android:layout_toRightOf="@id/warning"
	android:layout_marginLeft="10px"
	android:textColor="#ffffff"
	android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>
</LinearLayout>