<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:id="@+id/resultsLayout"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
>
<ListView 
android:id="@+id/directions_list"
android:layout_marginLeft="3dip"
android:layout_marginRight="3dip"
android:layout_width="match_parent" 
android:layout_height="match_parent"
android:dividerHeight="5dip"
android:layout_marginTop="5px"
android:divider="#00000000"
android:listSelector="@color/app_background_color"
android:padding="5px"
android:layout_weight="1"
android:cacheColorHint="#00000000"/>
	
	<TextView android:id="@+id/no_content"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:visibility="gone"
	android:layout_marginTop="5px"
	android:textColor="#ffffffff"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:padding="3dip"
	android:gravity="center"
	android:text="@string/no_results" />

       
</LinearLayout>