<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:padding="5dip"
              android:background="@drawable/tab_normal"
              android:orientation="vertical">
              
<TextView 
android:id="@+id/title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textColor="#ffffffff"
android:textAppearance="?android:attr/textAppearanceLarge"/>

<View
android:layout_width="fill_parent"
 android:layout_height="2dip"
 android:background="#FFFFFFFF" />

<TextView
android:id="@+id/message"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textColor="#ffffffff"
android:textAppearance="?android:attr/textAppearanceLarge"/>
              
<Button android:id="@+id/ok"
android:layout_width="fill_parent"
android:layout_height="50px"
android:layout_marginTop="10px"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:layout_marginBottom="10px"
android:layout_gravity="center_horizontal"
android:layout_weight="1"
android:text="OK"
android:background="@drawable/error_dialog_button"
android:textColor="#ffffff"/>
              
</LinearLayout>              