<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/settingslayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="10dip"    
    android:background="@drawable/tab_normal"
    android:orientation="vertical">

    <TextView 
    	android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

<View
android:layout_width="fill_parent"
 android:layout_height="2dip"
 android:background="#FFFFFFFF" />
             
    <TextView 
    	android:id="@+id/message"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />
        
<LinearLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   android:paddingTop="4dip"
   android:paddingLeft="2dip"
   android:paddingRight="2dip"
   >
<Button android:id="@+id/ok"
android:layout_width="0dip"
android:layout_gravity="left"
android:layout_weight="1"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:padding="10px"
android:text="OK"
android:textAppearance="?android:attr/textAppearanceLarge"
android:background="@drawable/error_dialog_button"
android:textColor="#ffffff"/>

<Button android:id="@+id/cancel"
android:layout_width="0dip"
android:layout_gravity="right"
android:layout_weight="1"
android:layout_height="wrap_content"
android:text="CANCEL"
android:padding="10px"
android:layout_marginLeft="5px"
android:textAppearance="?android:attr/textAppearanceLarge"
android:layout_alignParentRight="true"
android:background="@drawable/error_dialog_button"
android:textColor="#ffffff"/>

</LinearLayout>
        
 </LinearLayout>