<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:padding="5px"
    android:background="@drawable/rowselector">
   
	<com.mani.localguide.MarkerIcon
	     android:layout_width="32px" 
	     android:id="@+id/markerIcon" 
	     android:layout_height="32px"
	     android:layout_marginLeft="5px"
	     android:layout_alignParentRight="true"
	     android:layout_centerVertical="true"/>
        
        <TextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#ffffff"
			android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/markerIcon"/>
    
</RelativeLayout>