<?xml version="1.0" encoding="utf-8" ?> 

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:orientation="horizontal" 
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="10px"
android:background="@drawable/tabhost_selector">

	<ImageView 
	android:id="@+id/categoryIcon"
	android:layout_width="wrap_content" 
	android:layout_height="match_parent" /> 
	
	<TextView android:id="@+id/categoryText" 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:textSize="20sp"
	android:padding="5dip"
	android:layout_gravity="center_vertical" />

</LinearLayout>