<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:id="@+id/widgetlayout"
  android:paddingLeft="5dp"
  android:paddingRight="5dp"
  android:paddingTop="3dp"
  android:paddingBottom="2dp"
  android:background="@android:color/transparent">
  
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/widgetbackground1"
  android:layoutAnimation="@anim/layout_anim"
  >
  <TextView android:id="@+id/title"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceMedium"
  android:textColor="#ffffff"
  android:layout_gravity="center_vertical|center_horizontal"
  android:gravity="center_vertical"
  android:paddingLeft="5dip"
  android:paddingRight="5dip"
  android:text=""></TextView>
    
</LinearLayout>  

</LinearLayout>
