<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:id="@+id/widgetlayout"
  android:paddingLeft="5dp"
  android:paddingRight="5dp"
  android:paddingTop="3dp"
  android:paddingBottom="2dp"
  android:background="@android:color/transparent">
  
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:layout_marginTop="5dip"
  android:layout_marginLeft="10dip"
  android:layout_marginRight="10dip"
  android:background="@drawable/widgetbackground1"
  android:layoutAnimation="@anim/layout_anim"
  >
  <TextView android:id="@+id/title"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceSmall"
  android:textColor="#ffffff"
  android:layout_gravity="center_vertical|center_horizontal"
  android:gravity="center_vertical"
  android:layout_marginTop="5dip"
  android:paddingLeft="5dip"
  android:paddingRight="5dip"
  android:text=""></TextView>

<Button android:id="@+id/try_again"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:textColor="#ffffff"
  android:layout_gravity="center"
  android:gravity="center"
  android:layout_alignParentBottom="true"
  android:layout_marginBottom="5dip"
  android:paddingLeft="10dip"
  android:paddingRight="10dip"
  android:text="@string/try_again"></Button>
    
</RelativeLayout>  

</LinearLayout>
