<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:id="@+id/layout_configure"
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@color/app_background_color">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
	android:padding="5px"
    android:background="@drawable/tab_normal">
        
<TextView android:id="@+id/text"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:textColor="#ffffffff"
android:layout_marginTop="3dip" />

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dip"
			android:padding="3px"
			android:orientation="horizontal">
    
<EditText android:id="@+id/category"
android:hint="eg. pubs,restuarants "
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:textColor="#12105E"
android:inputType="text"
android:imeOptions="actionGo"
android:paddingLeft="10px"
android:padding="10px"
android:textAppearance="?android:attr/textAppearanceLarge"
android:textColorHint="#AA12105E"
android:background="@color/app_background_color"
android:singleLine="true"
android:maxLines="1"/>

<ImageView android:id="@+id/search"
android:layout_alignParentRight="true"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_marginRight="5px"
android:src="@drawable/find"/>


</RelativeLayout>

</LinearLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="3dip"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:background="@drawable/tab_normal">
    
<TextView android:id="@+id/text1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_alignParentLeft="true"
			  android:padding="5dip"
              android:textColor="#FFF"
              android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>
 
<ListView 
android:id="@+id/categories_list"
android:layout_width="match_parent" 
android:layout_height="wrap_content"
android:dividerHeight="3dip"
android:divider="#00000000"
android:layout_marginTop="3dip"
android:listSelector="@color/app_background_color"
android:padding="3px"
android:layout_weight="1"
android:cacheColorHint="#00000000"/>

</LinearLayout>