<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp" >

  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:layout_marginTop="5dip"
  android:background="@drawable/widgetbackground1"
  android:layoutAnimation="@anim/layout_anim"
  >
  <TextView android:id="@+id/title"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:textColor="#ffffff"
  android:layout_gravity="center_vertical|center_horizontal"
  android:gravity="center_vertical"
  android:layout_marginTop="5dip"
  android:paddingLeft="5dip"
  android:paddingRight="5dip"
  android:text=""></TextView>
    
</LinearLayout>  

</LinearLayout>
