<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.pocketguide"
      android:versionCode="2"
      android:versionName="1.1">
    <application android:icon="@drawable/icon" android:label="@string/app_name" 
    android:debuggable="true" 
    android:theme="@android:style/Theme.NoTitleBar"
    android:name=".PocketGuideApplication">
    
     <activity android:name=".SplashScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name=".MaintabActivity"
          android:theme="@android:style/Theme.NoTitleBar"
          android:configChanges="orientation"
          android:launchMode="singleTask">      
           <intent-filter>
		        <action android:name="com.android.localguideTabScreen" />
		        <category android:name="android.intent.category.DEFAULT" />
		    </intent-filter>
		</activity>  
		
		<activity android:name=".WelcomeScreen"
		android:configChanges="orientation">
		    <intent-filter>
		        <action android:name="com.android.localguideMainScreen" />
		        <category android:name="android.intent.category.DEFAULT" />
		    </intent-filter>
		</activity>
		
		<activity android:name=".results"
		android:configChanges="orientation">
			<intent-filter>
				<action android:name="android.intent.action.GET_RESULT"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</activity>

			<activity android:name=".Information">
				<intent-filter>
					<category android:name="android.intent.category.DEFAULT"/>
				</intent-filter>
			</activity>
			
			<activity android:name=".OptionsScreen">
				<intent-filter>
					<category android:name="android.intent.category.DEFAULT"/>
				</intent-filter>
			</activity>
			
			<activity android:name=".FavoritesScreen">
				<intent-filter>
					<category android:name="android.intent.category.DEFAULT"/>
				</intent-filter>
			</activity>

			<activity android:name=".FavoritesResults">
				<intent-filter>
					<category android:name="android.intent.category.DEFAULT"/>
				</intent-filter>
			</activity>

			<activity android:name=".TwitterActivity"
						android:configChanges="orientation">
				<intent-filter>
					<category android:name="android.intent.category.DEFAULT"/>
				</intent-filter>
			</activity>

			<activity android:name=".PrepareRequestTokenActivity" android:launchMode="singleTask">
				<intent-filter>
					<action android:name="android.intent.action.VIEW" />
					<category android:name="android.intent.category.DEFAULT" />
					<category android:name="android.intent.category.BROWSABLE" />
					<data android:scheme="x-oauthflow-twitter" android:host="callback" />
				</intent-filter>
			</activity>
			
			<activity android:name=".MapsActivity"
     				android:theme="@android:style/Theme.NoTitleBar"
     				android:configChanges="orientation">	
     			<intent-filter>
					<category android:name="android.intent.category.DEFAULT"/>
				</intent-filter>
			</activity>

		<activity android:name=".MapstabActivity"
          android:theme="@android:style/Theme.NoTitleBar"
           android:configChanges="orientation">      
           <intent-filter>
		        <category android:name="android.intent.category.DEFAULT" />
		    </intent-filter>
		</activity> 
		    
			<activity android:name=".widgetprovider.WidgetConfigureActivity"
     				android:theme="@android:style/Theme.NoTitleBar">	
     			<intent-filter>
     				<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
					<category android:name="android.intent.category.DEFAULT"/>
				</intent-filter>
			</activity>

			<activity android:name="com.pocketguide.widgetprovider.WidgetConfigureActivity4x1"
     				android:theme="@android:style/Theme.NoTitleBar">	
     			<intent-filter>
     				<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
					<category android:name="android.intent.category.DEFAULT"/>
				</intent-filter>
			</activity>
			
		<receiver android:name=".widgetprovider.WidgetProvider4x1" android:label="LocalGuide (4x1)">
			<meta-data android:name="android.appwidget.provider"
			android:resource="@xml/widgetprovider1" />
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
		</receiver>
					
		<receiver android:name="com.pocketguide.widgetprovider.WidgetProvider" android:label="LocalGuide (4x2)">
			<meta-data android:name="android.appwidget.provider"
			android:resource="@xml/widgetprovider" />
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
		</receiver>
		
	<service android:name="com.pocketguide.widgetprovider.CellLocationService"/>							
	<uses-library android:name="com.google.android.maps" />
</application>
	<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
	<uses-permission android:name="android.permission.WRITE_CONTACTS"/>
	<uses-permission android:name="android.permission.CALL_PHONE"/>
	<uses-permission android:name="android.permission.GET_ACCOUNTS"/>
	<uses-sdk android:minSdkVersion="7" />
</manifest> 