<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LocalGuide</string>
    <string name="description"><b> LocalGuide </b> fornece uma maneira fácil de procurar por algo em torno de você.Dá-lhe resultado detalhada de números de endereço, telefone.As categorias da pesquisa podem ser <i> (por exemplo, pubs, teatros, hospitais, citibank, escolas) </i> </string>
	<string name="description1">\n\tSe a cidade ou o país não entrou, a sua localização atual será automitcally pegou através de GPS ou com sua informação Wifi.Uma vez que o resultado desejado é escolhido, dá-lhe uma opção para</string>
	<string name="description2">Swipe esquerda ou direita swipe na visão de endereço detalhado irá mostrar o resultado anterior ou seguinte\n</string>
	<string name="auth">Por favor autenticar seu twitter e facebook contas</string>
	<string name="location_detail">\tLocation \é obtida de duas maneiras <b> GPS </b> e <b> Wifi ou CELL-ID </b>. Embora o GPS só funciona no exterior é preciso.Mas é demorado e consome energia da <i> bateria </i>. Provedor local de rede usa torre de celular e sinais de Wi-Fi para identificar a localização e é mais rápido do GPS. \n\n\ so recomenda-se ligar tanto os provedores de localização sob <b> Settings-> Local Security-> My Location </b>.\n\n</string>
	<string name="route_error">Couldn \'t encontrar as rotas para este destino</string>
	<string name="find_location">Encontrar o local</string>
	<string name="call">Conferências via telefone</string>
	<string name="message">Enviar um SMS / mensagem</string>
	<string name="phonebook">Salvar para Agenda</string>
	<string name="direction">Obter direcções</string>
	<string name="twitter">Tweet a localização</string>
	<string name="facebook">Pós a sua parede</string>
	<string name="fav_description">Salvar como favorito</string>
	<string name="sign_in">Conectar</string>
	<string name="different_user">Tente usuário diferente</string>
	<string name="enter_category">Entrar em uma categoria :</string>
	<string name="choose_category">Escolha categorias</string>
	<string name="select_category">Seleccione categoria</string>
	<string name="enter_location">Digite um local :</string>
	<string name="current_location">Localização atual</string>
	<string name="no_favorite">Nenhum favorito</string>
	<string name="help">Ayuda</string>
	<string name="localguide">Localguide</string>
	<string name="favorite">Favoritos</string>
	<string name="pubs">Bars</string>
	<string name="restuarant">Restaurante</string>
	<string name="police">Policia</string>
	<string name="gas">Gás</string>
	<string name="shopping">Comprando</string>
	<string name="taxi">Táxi</string>
	<string name="hospital">Hospital</string>
	<string name="train">Treinar</string>
	<string name="theatre">operação</string>
	<string name="searching">Buscando</string>
	<string name="no_results">Não foram encontrados resultados para a categoria de pesquisa.</string>
	<string name="no_location">Desculpe, couldn \'t encontrar o local</string>
	<string name="no_location_gps">Desculpe, Couldn \'t buscar o local atual, devido à indisponibilidade de rede ou fornecedor de GPS.Se estiver usando o provedor de GPS só por favor considere encontrar o local em um espaço aberto</string>
	<string name="no_location_gps_4x1">Desculpe, Couldn \'t buscar o local atual, devido à indisponibilidade de rede ou fornecedor de GPS</string>
	<string name="reverse_geocoding_error">Desculpe, Couldn \'t buscar o local atual, devido a erro de geocodificação reversa</string>
	<string name="no_internet">Sem conexão com a Internet</string>
	<string name="enable_internet">Por favor, permita a conexão de internet</string>
	<string name="no_category">Categoria não entrou</string>
	<string name="pls_enter_category">Por favor, insira uma categoria</string>
	<string name="no_location_entered">Localização não entrou</string>
	<string name="pls_enter_location">Favor digitar um local válido</string>
	<string name="more">Mais</string>
	<string name="fav_already_present">Já presente na lista de favoritos</string>
	<string name="fav_added">Adicionado com sucesso à favoritos</string>
	<string name="not_authenticated">Não autenticado</string>
	<string name="twitter_auth_pls">Por favor, vá para página de ajuda e autenticar com sua conta do twitter</string>
	<string name="facebook_auth_pls">Por favor, vá para página de ajuda e autenticar com sua conta do facebook</string>
	<string name="twitter_success">Postar no Twitter sucesso</string>
	<string name="facebook_success">Publicados com sucesso a sua parede</string>
	<string name="facebook_failure">Mensagem ao fracasso Facebook</string>
	<string name="create_contact">Criado um novo contato: %1$s</string>
	<string name="result">resultados</string>
	<string name="maps">Mapas</string>
	<string name="directions">direções</string>
	<string name="no_route">Route não disponíveis para este destino</string>
	<string name="distance">Distância</string>
	<string name="instruction">Instrucções</string>
	<string name="find_route">Encontrar as rotas</string>
	<string name="load_direction">Carregando as direções</string>
	<string name="network_issues">Problemas na rede Por favor, tente de novo.</string>
	<string name="location"><b>Local: </b></string>
	<string name="no_location_again">Desculpe, couldn \'t encontrar o local.Por favor, tente de novo.</string>
	<string name="try_again">Tentar de novo</string>
	<string name="movement">Movimento \n Detecção</string>
	<string name="movement_detection">Movimento \n Detecção</string>
	<string name="success_favorites">Delted sucesso da lista de favoritos</string>
	<string name="fail_delete_favorites">Falha ao excluir favoritos</string>
	<string name="loading_results">Carregando os resultados ....... \n por favor aguarde</string>
</resources>
